

<!DOCTYPE html>
<script>src="js/index.js"</script>
<html>
  <head>
    <title>MaxBehrmann.com</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="nav-logo">MBdesign</div>
      <div class="nav-right-side">
        <div class="nav-home">HOME</div>
        <div class="nav-about-me">ABOUT ME</div>
        <div class="nav-case-studies">CASE STUDIES</div>
        <div class="nav-resume">RESUME</div>
        <div class="nav-contact">CONTACT</div>
      </div>
    </div>

    <div class="hero-img-section">
      <div class="hero-text-box">
        <p class="hero-box-text">Hi I'm Max Behrmann I'm a UX/UI Designer</p>
        <button class="hero-text-button">My Work</button>
      </div>
      <div class="hero-profile-img">
        <img class="portfolio-guy" src="images/portfolio-guy.png">
      </div>
    </div>

    <section>
      <div>
        <h1 class="ux-skills-header">My UX Skills</h1>
      </div>
    <div class="my-ux-skills">
      <div class="ux-research-p">
        <div>
          <img class="skills-img-1" src="images/thinking-icon-1.png">
        </div>
        <div class="ux-research-title">
          UX Research
        </div>
        <p>Im able to efficently conduct product analysis, competitive analysis, user interviews, user personas and more to empathize and get to know our users as best as possible!</p>
      </div>
      <div class="ideation-p">
        <div>
          <img class="skills-img-2" src="images/ideas-3.png">
        </div>
        <div class="ideation-title">
          Ideation
        </div>
        <p>After conducting UX Research, I'm able to ideate features and design layouts which create a better user experience for all users! </p>
      </div>






     






      
      <div class="prototyping-p">
        <div>
          <img class="skills-img-3" src="images/design.png">
        </div>
  
        <div class="prototyping-title">
          Prototyping
        </div>
        <p>I'm able to bring lo, mid, and hi fidelity prototype designs compatible for mobile, tablet, and desktop views equipped with UI style guides and great user experiences!</p>
      </div>
    </div>
  </section>

    <p class="recent-work-text-header">My Work</p>
    
    <div class="recent-work-section">
      <div>
        <img class="recent-work-img-1" src="images/angel-paws-image.png">
        <div>
          <h1 class="recent-work-titles">Angel Paws Utah</h1><p class="angel-p">Website redesign compatible for mobile, tablet, and desktop!</p>
        <a href="https://mbman11.github.io/UX_UI_HW_20/"><button class="recent-work-buttons">View</button></a>
        </div>
      </div>

      <div>
        <img class="recent-work-img-2" src="images/dep-of-labor-image.png">
        <div><h1 class="recent-work-titles">Department of Labor</h1><p class="dol-p">Website redesign compatible for mobile, and desktop!</p>
          <button class="recent-work-buttons">View</button>
        </div>
      </div>

    </div>


    <div>
      <div class="footer">
        <div>
      <p class="footer-text-1">MBdesign</p>
    </div>
      <div>
      <p class="footer-text-2">behrmann.maxwell@gmail.com</p>
      </div>
    </div>
  
    </div>


  </body>
</html>
